{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- Bootstrap CSS -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
        rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
        crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">           
        <title>NYT Best Sellers</title>
    <style>
        .stars a {
            display: inline-block;
            padding-right:4px;
            text-decoration: none;
            margin:0;
        }
        .stars a:after {
            position: relative;
            font-size: 18px;
            font-family: 'FontAwesome', serif;
            display: block;
            content: "\f005";
            color: lightgrey;
        }
        span.rate {
            font-size: 0;
        }
        .stars a:hover ~ a:after{
            color: lightgrey;;
        }
        span.active a.active ~ a:after{
            color: lightgrey;
        }
        span:hover a:after{
            color:orange;
        }
        span.active a:after,
        .stars a.active:after{
            color:orange;
        }
    </style>
    </head>
    <body>
        {% include "header.html" %}

        {% block content %}
        {% endblock content %}

        {% include "footer.html" %}
        
    <script>
        $('.stars a').on('click', function(){
            $('.stars span span.rate, .stars a').removeClass('active');
            $(this).addClass('active');
            $('.stars span').addClass('active');
            var value = $(this).attr('value'); 
            $('#stars_rate').val(value); // Expected to assign the value to the form attribute           
        });
        $(document).ready(function() {
            $( "#star_rate" ).hide();
            $('label[for="stars_rate"]').hide();
        });
    </script>
    </body>
</html>